<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboard_menu"
        android:title="Dashboard"
        android:icon="@drawable/dashboard_icon"
        />
    <item
        android:id="@+id/manage_menu"
        android:title="Manage Schedule"
        android:icon="@drawable/manage_schedule_icon"/>
    <item
        android:id="@+id/settings_menu"
        android:title="Settings"
        android:icon="@drawable/settings_icon"
        />
</menu>