<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".classes"
    android:gravity="center"
    android:background="@drawable/bg7">

    <LinearLayout
        android:id="@+id/nextDateLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="158dp"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="8dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next Class on "
            android:textColor="@color/light_blue"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="132dp"
            tools:layout_editor_absoluteY="356dp" />

        <TextView
            android:id="@+id/nextDateTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/light_blue"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="236dp"
            tools:layout_editor_absoluteY="356dp" />
    </LinearLayout>

    <ExpandableListView
        android:id="@+id/expandableClasses"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        tools:layout_editor_absoluteY="10dp"
        android:layout_below="@id/nextDateLayout"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/blue_progress_bg"
        android:layout_centerHorizontal="true"
        android:elevation="10dp"
        />

</RelativeLayout>