<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".createAccount">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/register_email_layout"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:boxCornerRadiusTopStart="10dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxBackgroundColor="@color/white"
            android:layout_marginVertical="10dp">

            <EditText
                android:id="@+id/register_email_edittext"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Email Address"
                android:inputType="textEmailAddress"
                />

        </com.google.android.material.textfield.TextInputLayout>

<!--        <EditText-->
<!--            android:id="@+id/register_email_edittext"-->
<!--            android:layout_width="300dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:inputType="textEmailAddress"-->
<!--            android:background="@drawable/rounded_input"-->
<!--            android:paddingHorizontal="15dp"-->
<!--            android:paddingVertical="10dp"-->
<!--            android:hint="Email address"-->
<!--            android:layout_marginVertical="10dp"/>-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/register_password_layout"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:boxCornerRadiusTopStart="10dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxBackgroundColor="@color/white"
            android:layout_marginVertical="10dp">

            <EditText
                android:id="@+id/register_password_edittext"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textEmailAddress"
                />

        </com.google.android.material.textfield.TextInputLayout>

<!--        <EditText-->
<!--            android:id="@+id/register_password_edittext"-->
<!--            android:layout_width="300dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:inputType="textPassword"-->
<!--            android:paddingHorizontal="15dp"-->
<!--            android:paddingVertical="10dp"-->
<!--            android:background="@drawable/rounded_input"-->
<!--            android:layout_marginVertical="10dp"-->
<!--            android:hint="Password"/>-->

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/createAccountBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_blue_button"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:padding="15dp"
            android:text="Create Account"
            />

    </LinearLayout>

</RelativeLayout>