<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:cardCornerRadius="20dp"
        android:elevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <LinearLayout
                android:id="@+id/titleLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:id="@+id/day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Day"
                    android:textStyle="bold"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="5dp"
                    android:textColor="@color/black"
                    android:textSize="17sp"/>

                <TextView
                    android:id="@+id/separator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="|"
                    android:textStyle="bold"
                    android:layout_marginVertical="10dp"
                    android:textColor="@color/black"
                    android:textSize="17sp"/>

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textStyle="bold"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="5dp"
                    android:textColor="@color/black"
                    android:textSize="17sp"/>


            </LinearLayout>

            <ImageView
                android:id="@+id/markedIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/marked_icon"
                android:layout_alignParentRight="true"
                android:visibility="gone"/>


            <TextView
                android:id="@+id/numTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleLayout"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="Total:"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/numAttended"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Attended:"
                android:layout_marginEnd="20dp"
                android:textColor="@color/black"
                android:layout_below="@id/titleLayout"
                android:layout_alignBaseline="@id/numTotal"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>