<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="20dp"
        android:elevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:gravity="center"
            android:background="@color/white">

            <LinearLayout
                android:id="@+id/holablayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/holidayBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Holiday"
                    android:textAllCaps="false"
                    android:background="@drawable/rounded_blue_border_button"
                    android:foreground="?attr/selectableItemBackground"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/absentBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Absent"
                    android:textAllCaps="false"
                    android:layout_marginHorizontal="10dp"
                    android:layout_toEndOf="@id/holidayBtn"
                    android:layout_alignBaseline="@id/holidayBtn"
                    android:background="@drawable/rounded_blue_border_button"
                    android:foreground="?attr/selectableItemBackground"
                    />

            </LinearLayout>

            <View
                android:id="@+id/line"
                android:layout_width="250dp"
                android:layout_height="2dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/holablayout"
                android:background="@color/light_gray"
                android:layout_centerHorizontal="true"/>
            
            <LinearLayout
                android:id="@+id/classesLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/line"
                android:layout_marginVertical="15dp"
                android:orientation="vertical">


            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/updateBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update"
                android:textAllCaps="false"
                android:layout_marginHorizontal="10dp"
                android:layout_below="@id/classesLayout"
                android:background="@drawable/rounded_light_blue_button"
                android:textColor="@color/white"
                android:layout_alignParentRight="true"
                android:foreground="?attr/selectableItemBackground"
                />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>