<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layoutDirection="ltr">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:cardCornerRadius="20dp"
        android:elevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <TextView
                android:id="@+id/classTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Class Name"
                android:textStyle="bold"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="5dp"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/attendLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Attended:"
                android:layout_marginEnd="10dp"
                android:textColor="@color/black"
                android:layout_below="@id/classTitle"
                android:labelFor="@id/titleLayout"/>

            <TextView
                android:id="@+id/numAttendedTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textColor="@color/black"
                android:layout_toRightOf="@id/attendLabel"
                android:layout_alignBaseline="@id/attendLabel"
                android:labelFor="@id/titleLayout"/>

            <TextView
                android:id="@+id/totalLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/attendLabel"
                android:layout_alignEnd="@id/attendLabel"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="Total:"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/numTotalTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/totalLabel"
                android:layout_toRightOf="@id/totalLabel"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="-"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/percentLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/classTitle"
                android:layout_toStartOf="@id/numPercentTextView"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:text="Percentage:"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/numPercentTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/percentLabel"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:text="-"
                android:textColor="@color/black" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>